server {
    listen 8000 default;
    server_name _;
    location / {
        proxy_pass http://alerta-web:8080;
    }

    access_log /var/log/nginx/alerta-web.log;
    error_log /var/log/nginx/alerta-web.log;
}
