server {
    listen 8001 default;
    server_name _;
    location / {
        proxy_pass http://chronograf:8888;
    }

    access_log /var/log/nginx/chronograf.log;
    error_log /var/log/nginx/chronograf.log;
}
