server {
    listen 8002 default;
    server_name _;
    location / {
        proxy_pass http://grafana:3000;
    }

    access_log /var/log/nginx/grafana.log;
    error_log /var/log/nginx/grafana.log;
}
