server {
    listen 8003 default;
    server_name _;
    location / {
        auth_basic "Authentication";
        auth_basic_user_file /etc/nginx/passwords/.espasswd;
        proxy_pass http://kibana:5601;
    }

    access_log /var/log/nginx/kibana.log;
    error_log /var/log/nginx/kibana.log;
}
